# ToDoList

./: README.md  pom.xml
src/main/java/first/spring/app/ajax/: AjaxRequestParameters.java
src/main/java/first/spring/app/config/: ApplicationInitializer.java  HibernateConfig.java  MethodSecurityConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/first/spring/app/controller/: HomeController.java  SignInSignUpController.java
src/main/java/first/spring/app/controllers/: AccessDeniedController.java  HomeController.java  SignInSignUpController.java  TaskController.java  UserProfileController.java
src/main/java/first/spring/app/dao/: RoleDao.java  TaskDao.java  UserDao.java
src/main/java/first/spring/app/exception/: TaskNotFoundException.java  UserNotFoundException.java
src/main/java/first/spring/app/json/: JsonResponse.java
src/main/java/first/spring/app/models/: RoleModel.java  TaskModel.java  User.java  UserModel.java
src/main/java/first/spring/app/service/: RoleService.java  TaskService.java  UserService.java
src/main/java/first/spring/app/validators/: RegistrationFormValidator.java
src/main/resources/: ValidationMessages.properties  db.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  createTask.jsp  home.jsp  otherTasks.jsp  signInSignUp.jsp  singInSignUp.jsp  taskDetails.jsp  todaysTasks.jsp  userProfile.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: ajax.js
src/test/java/first/spring/app/controllers/: AccessDeniedControllerTest.java  HomeControllerTest.java  SignInSignUpControllerTest.java  TaskControllerTest.java  UserProfileControllerTest.java
src/test/java/first/spring/app/service/: RoleServiceTest.java  TaskServiceTest.java  UserServiceTest.java
